# TiendaHigieneMascotasTFG

./: .gitignore  BBDD_Mascotas_TFG.sql  MemoriaProyecto.odt  PresentaciónProyecto.odp  README.md
APP_android/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
APP_android/apk/debug/: output-metadata.json
APP_escritorio/: Especialistas.jasper  TiendaHigieneMascotas.lnk
ProyectoAndroid/: settings.gradle.kts
ProyectoAndroid/app/: build.gradle.kts
ProyectoAndroid/app/src/main/: AndroidManifest.xml
ProyectoAndroid/app/src/main/res/drawable/: boton_redondeado.xml
ProyectoAndroid/app/src/main/res/layout/: consultar_clientes.xml  consultar_especialistas.xml  consultar_mascotas.xml  info_clientes.xml  info_especialistas.xml  info_mascotas.xml  inicio.xml  listview_clientes.xml  listview_especialistas.xml  listview_mascotas.xml  login.xml  menu_ajustes.xml  modificar_clientes.xml  modificar_especialistas.xml  modificar_mascotas.xml  popup_clientes.xml  popup_especialistas.xml  popup_mascotas.xml
ProyectoAndroid/app/src/main/res/values/: strings.xml  themes.xml
ProyectoAndroid/app/src/main/res/values-gl/: strings.xml
ProyectoAndroid/app/src/main/res/values-night/: themes.xml
ProyectoAndroid/gradle/wrapper/: gradle-wrapper.properties
ProyectoNetbeans/TFG_Tienda_Mascotas/: nbactions.xml  pom.xml
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/java/AA_Main/: Main.java  Regex.java
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/java/controller/: ControladorClientesC.java  ControladorClientesIBM.java  ControladorCuentasIBM.java  ControladorEspecialistasIBM.java  ControladorInicio.java  ControladorMascotasIBM.java  ControladorTenerIBM.java
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/java/controller/factory/: HibernateUtil.java
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/java/modelo/dao/: ClienteDAO.java  CuentaDAO.java  EspecialistaDAO.java  MascotaDAO.java
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/java/modelo/vo/: Cliente.java  Cuenta.java  Especialista.java  Mascota.java  Tener.java  TenerID.java
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/java/reportes/: Especialistas.jrxml  EspecialistasPorCantidadMascotas.jasper  EspecialistasPorCantidadMascotas.jrxml  GenerarPDF.java
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/java/vista/: ClientesC.form  ClientesC.java  ClientesIBM.form  ClientesIBM.java  CuentasIBM.form  CuentasIBM.java  EspecialistasIBM.form  EspecialistasIBM.java  Inicio.form  Inicio.java  MascotasIBM.form  MascotasIBM.java  TenerIBM.form  TenerIBM.java
ProyectoNetbeans/TFG_Tienda_Mascotas/src/main/resources/: hibernate.cfg.xml
Reportes/: Especialistas.jasper  Especialistas.jrxml  EspecialistasPorCantidadMascotas.jasper  EspecialistasPorCantidadMascotas.jrxml
tfg/tfg/: pom.xml
(+76 files in other folders)
