<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B6F0EE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="6"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/logoTiendaLogin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_tienda_mascotas"
                    tools:ignore="MissingConstraints"
                    android:layout_column="0"
                    android:layout_row="0"/>


                <ImageButton
                    android:id="@+id/ruedaAjustesInicio"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ajustes_tienda_mascotas"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="325dp"
                    tools:layout_editor_absoluteY="88dp" />

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearIdioma"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:weightSum="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/idioma"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Idioma "
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearFuente"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:weightSum="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearIdioma"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tamanho_fuente"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tamaño de fuente "
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearIp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="48dp"
            android:orientation="horizontal"
            android:weightSum="50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearFuente"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ip"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IP "
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Introduzca una ip"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Aplicar cambios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearIp"
            android:layout_marginTop="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>