<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B6F0EE">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="6"
                android:rowCount="1">

                <ImageView
                    android:id="@+id/logoTiendaLogin"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo_tienda_mascotas"
                    tools:ignore="MissingConstraints"
                    android:layout_column="0"
                    android:layout_row="0"/>

                <ImageButton
                    android:id="@+id/ruedaAjustesInicio"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_row="0"
                    android:layout_column="5"
                    android:background="#00000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ajustes_tienda_mascotas"
                    tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                    tools:layout_editor_absoluteX="325dp"
                    tools:layout_editor_absoluteY="88dp"
                    android:onClick="ruedaAjustes"/>

            </GridLayout>

        </LinearLayout>


        <EditText
            android:id="@+id/nombre_modEspecialista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduzca el nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listView_modEspecialistas"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/apellidos_modEspecialista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduzca los apellidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre_modEspecialista"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/telefono_modEspecialista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduzca el teléfono"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellidos_modEspecialista"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/correo_modEspecialista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduzca el correo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefono_modEspecialista"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/residencia_modEspecialista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Introduzca el residencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correo_modEspecialista"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/sueldo_modEspecialista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Introduzca la sueldo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/residencia_modEspecialista"
            tools:ignore="MissingConstraints" />

        <ListView
            android:id="@+id/listView_modEspecialistas"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_redondeado"
            android:text="Modificar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sueldo_modEspecialista"
            android:onClick="modificarEspecialista"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>