spring.application.name=TiendaMascotas
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_higiene_mascotas?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
